proto/types.proto

syntax = "proto3";
package bls_proto;

message SignRequestRaw {
    string key_identity = 1;
    bytes message = 2;
}

message SignRequestHex {
    string key_identity = 1;
    string message = 2;
}

message SignResponseRaw {
    bool success = 1;
    bytes signature = 2;
    string error_message = 3;
}

message SignResponseHex {
    bool success = 1;
    string signature = 2;
    string error_message = 3;
}

message VerifyRequestRaw {
    bytes public_key = 1;
    bytes message = 2;
    bytes signature = 3;
}

message VerifyRequestHex {
    string public_key = 1;
    string message = 2;
    string signature = 3;
}

message VerifyResponse {
    bool success = 1;
    bool is_verified = 2;
    string error_message = 3;
}

message AggregateRequestRaw {
    repeated bytes signatures = 1;
}

message AggregateRequestHex {
    repeated string signatures = 2;
}

message AggregateResponseRaw {
    bool success = 1;
    bytes signature = 2;
    string error_message = 3;
}

message AggregateResponseHex {
    bool success = 1;
    string signature = 2;
    string error_message = 3;
}

message VerifyAggregateRequestRaw {
    repeated bytes public_keys = 1;
    repeated bytes messages = 2; 
    bytes aggregate_signature = 3;
}

message VerifyAggregateRequestHex {
    repeated string public_keys = 1;
    repeated string messages = 2; 
    string aggregate_signature = 3;
}

message VerifyAggregateResponse {
    bool success = 1;
    bool is_verified = 2;
    string error_message = 3;
}

message GenerateKeypairRequestRaw {
    bytes seed = 1;
    string key_id = 2;
}

message GenerateKeypairRequestHex {
    bytes seed = 1;
    string key_id = 2;
}

message GenerateKeypairResponseRaw {
    bool success = 1;
    bytes public_key = 2;
    string error_message = 3;
}

message GenerateKeypairResponseHex {
    bool success = 1;
    string public_key = 2;
    string error_message = 3;
}